<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/responsive.css">
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">
    <title>Clone Netflix</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">NETFLIX</h2>
            <nav>
                <a href="#">Início</a>
                <a href="#">Series</a>
                <a href="#">Filmes</a>
                <a href="#">Documentários</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="main-movie">
            <div class="container">
                <h3 class="title">DEMOLIDOR</h3>
                <p class="description">Cego desde pequeno, Matt Murdock luta contra a injustiça durante o dia como advogado e à noite nas ruas de Hell’s Kitchen, Nova York.</p>
            </div>
            <div class="buttons">
                <button role="button" class="btn">
                    <i class="fas fa-play"></i>
                    ASSISTIR AGORA
                </button>
                <button role="button" class="btn">
                    <i class="fas fa-info-circle"></i>
                    MAIS INFORMAÇÕES
                </button>
            </div>
        </div>
    </main>
    <div class="carousel-movies">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-movie" src="resources/aranha.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-movie" src="resources/eternos.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-movie" src="resources/matrix.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-movie" src="resources/motoqueiro.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-movie" src="resources/novidades-no-amor.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-movie" src="resources/redencao.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-movie" src="resources/pagando-bem.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-movie" src="resources/rouxinol.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-movie" src="resources/drive.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-movie" src="resources/resident.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-movie" src="resources/ghoust.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-movie" src="resources/euphoria.jpg" alt="">
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/5a2e8161b4.js" crossorigin="anonymous"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/main.js"></script>

</body>
</html>